# WebStoreFront

javaLoginWebApp-main/: pom.xml
javaLoginWebApp-main/src/main/java/com/example/: CustomerServlet.java  DiscountServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java
javaLoginWebApp-main/src/main/java/core/: DB.java
javaLoginWebApp-main/src/main/java/dbmigrations/: V1__Create_HD_Customer.sql  V2__Create_HD_Product.sql
javaLoginWebApp-main/src/main/java/entity/: Customer.java  CustomerDAO.java  DAO.java  Product.java  ProductDAO.java
javaLoginWebApp-main/src/main/webapp/: customers.jsp  delete.jsp  login.jsp  product.jsp  read.jsp  update.jsp
javaLoginWebApp-main/src/main/webapp/WEB-INF/: web.xml
